# spring-boot-books

./: .gitignore  Dockerfile  README.md  build.gradle  compose.yaml  docker_pgadmin_servers.json
.github/workflows/: gradle.yml
src/main/java/id/my/hendisantika/books/: SpringBootBooksApplication.java
src/main/java/id/my/hendisantika/books/controller/: BooksController.java
src/main/java/id/my/hendisantika/books/entity/: BookInstance.java  Books.java  Checkout.java  Users.java
src/main/java/id/my/hendisantika/books/repository/: BookInstanceRepository.java  BooksRepository.java  CheckoutRepository.java  UserRepository.java
src/main/java/id/my/hendisantika/books/service/: BooksService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_20241101_0720__Create_Users_Table.sql  V2_20241101_0721__Create_Books_Table.sql  V3_20241101_0722__Create_BookInstances_Table.sql  V4_20241101_0724__Create_Checkouts_Table.sql  V5_20241101_0725__Init_Table_Data.sql
src/test/java/id/my/hendisantika/books/: HendiPostgresqlContainer.java  SpringBootBooksApplicationTests.java
src/test/java/id/my/hendisantika/books/controller/: BooksControllerTest.java
src/test/resources/: application.yml
src/test/resources/db/migration/: V1_20241101_0720__Create_Users_Table.sql  V5_20241101_0725__Init_Table_Data.sql
